# cucumber-jvm-maven

./: README.md  pom.xml
docker/: Dockerfile  docker-entrypoint.sh
src/main/java/nl/alten/endegraaf/openkm/database/: DbClient.java
src/main/java/nl/alten/endegraaf/openkm/rest/: JavaRestClient.java  RestClient.java
src/main/java/nl/alten/endegraaf/openkm/soap/: SOAPClientSAAJ.java  SoapClient.java
src/test/java/com/czeczotka/bdd/runner/: RunCalculatorTest.java
src/test/java/nl/alten/endegraaf/bdd/runner/: RunWorkflowTest.java
src/test/java/nl/alten/endegraaf/bdd/steps/: WorkflowSteps.java
src/test/resources/cucumber/: workflow.feature
